blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
exceptiongroup==1.2.1
flask==3.0.0
Flask-Cors==4.0.0
flask-sqlalchemy==3.1.1
greenlet==3.0.3
idna==3.7
importlib-metadata==7.1.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
packaging==24.0
playwright==1.43.0
pluggy==1.5.0
pyee==11.1.0
pytest==8.1.1
pytest-base-url==2.1.0
pytest-playwright==0.4.4
python-slugify==8.0.4
requests==2.31.0
SQLAlchemy==2.0.29
text-unidecode==1.3
tomli==2.0.1
typing-extensions==4.10.0
urllib3==2.2.1
werkzeug==3.0.1
zipp==3.18.1
